/* Общий стиль для всего окна (чтобы фон кнопок наследовал тему) */
QWidget {
    font-family: "Courier New", Courier, monospace; /* Моноширинный шрифт для 8-бит стиля */
}

/* Кнопки в меню и в игре */
QPushButton {
    background-color: #e8e0d5; /* Цвет плотной бумаги */
    color: #4a4a4a;            /* Темно-серый текст */
    border: 2px solid #8c8c8c; /* Серая пиксельная рамка */
    border-radius: 0px;        /* Убираем скругление для 8-бит стиля */
    padding: 8px;
    font-weight: bold;
    font-size: 16px;
    min-height: 40px;
}

QPushButton:hover {
    background-color: #dcd0c0; /* Чуть темнее при наведении */
    border: 2px solid #5a5a5a;
}

QPushButton:pressed {
    background-color: #c0b0a0;
    padding-top: 10px; /* Эффект нажатия */
    padding-bottom: 6px;
}

/* Специфично для кнопок в меню (по имени объекта окна) */
QWidget#menuWindow QPushButton {
    min-width: 220px;
    max-width: 220px;
    margin: 5px;
}

/* Заголовки (Лейблы) */
QLabel {
    color: #333333;
}
